DATABASE=mongodb+srv://MacTavish:TUSAR@142442@devcluster.cybti.mongodb.net/ECommerceStore?retryWrites=true&w=majority
CLOUD_NAME=dbscghdyt
CLOUD_API=462323746748472
CLOUD_SECRETE=XgONn0PGQ-FPrsXrM2ntWX_wUPM
SECRETE=Hanazawa Kana
STRIPE_SECRETE=sk_test_51HTBHhH6tbYYyOHuCL4cLcuf3zpk3JZBYepaWRwL9AHJwpkJ961S4YHw4syMEJPsYlEcPu4Q8ioigPJXU7GZQDVe00hP59HZG4
ALGOLIA_SECRETE=8d56ed41490230775133d4b2b27692af
ALGOLIA_ID=96LKWNB2J6
ALGOLIA_INDEX=dev_Ecommerce
EMAIL_ADD=kirishimareimac@gmail.com
EMAIL_PASS=kbgvtmipetcyyxuv